<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewDataTypeShortName #>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewDataTypeShortName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div class="panel panel-default">

    <div class="panel-heading">
        <h3 class="panel-title">Informações</h3>
    </div>
    <div class="panel-body">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }

		if (property.IsForeignKey){
#>
<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><#= GetAssociationName(property) #></h3>
	</div>
	<div class="panel-body">
<#		
		}
#>
<div class="row">
    <div class="form-group col-sm-<#=property.IsForeignKey? "6": "12"#>">
	@Html.LabelFor(model => model.<#= GetValueExpression(property) #>, htmlAttributes: new { @class = "control-label" })            
    <p class="form-control-static">@Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)</p>
	</div>
<#
if (property.IsForeignKey){
#>
			<div class="form-group col-sm-6">
				@Html.LabelFor(model => model.<#=GetAssociationName(property) #>/*.Descricao*/, htmlAttributes: new { @class = "control-label" })
				<p class="form-control-static" id="@Html.IdFor(model => model.<#=GetAssociationName(property) #>/*.Descricao*/)">@Html.DisplayFor(model => model.<#=GetAssociationName(property) #>/*.Descricao*/)</p>
			</div>
		</div>
	</div>
</div>
<#
		}else{
#>
</div>
<#
		}
    }
}
#>
<div class="row">
    <div class="form-group col-sm-offset-9 col-sm-3">       
<#    
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
	<a href="@Url.Action(actionName: "Edit",routeValues: new { id = Model.<#= pkName #> })" class="btn btn-primary"><i class="glyphicon glyphicon-file"></i> Editar</a>
    <a href="@Url.Action(actionName: "Index")" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> Fechar</a>    
<#
} else {
#>
	<a href="@Url.Action(actionName: "Edit",routeValues: new { /* id = Model.PrimaryKey */ })" class="btn btn-primary"><i class="glyphicon glyphicon-file"></i> Editar</a>
    <a href="@Url.Action(actionName: "Index")" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> Fechar</a>
<#
}
#>
	</div>
</div>
</div>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>